async fun fibonacci(n: int, memo: {}): future<int> {
    if (n < 0) return 0;
    if (n < 2) return n;
    if (n in memo)
        return memo[n];
    let left = await fibonacci(n - 1, memo);
    let right = await fibonacci(n - 2, memo);
    return left + right;
}

async fun task(n: int): future<void> {
    print("computing...");
    print(await fibonacci(n, {}) /* wait for it to complete */);
}

print("fibonacci() for n = 20,21,22,23,30");
// let these finish out of order
task(30);
task(23);
task(22);
task(21);
task(20);
