<00000> function (entry)
    <00000> params 0
    <0x002> load json "server-path"
    <0x011> getopt
    <0x012> vmcall lsp.connect
    <0x014> load json "\nvoid main() {\n    print (\"GLib is a string\");\n}\n"
    <0x04f> vmcall memory
    <0x051> load json []
    <0x055> load [fp + 0x1]
    <0x05e> load [fp + 0]
    <0x067> append
    <0x068> vmcall lsp.textDocument.didOpen
    <0x06a> load json {}
    <0x06e> load [fp + 0x3]
    <0x077> load json "diagnostics"
    <0x086> load json []
    <0x08a> load [fp + 0x6]
    <0x093> load json ...
    <0x098> append
    <0x099> load [fp + 0x6]
    <0x0a2> load json {}
    <0x0a6> load [fp + 0xa]
    <0x0af> load json "range"
    <0x0b8> load json {"start": {"line": 3, "character": 5}, "end": {"line": 3, "character": 16}}
    <0x105> set
    <0x106> load [fp + 0xa]
    <0x10f> load json "severity"
    <0x11b> load json 1
    <0x11e> set
    <0x11f> append
    <0x120> load [fp + 0x6]
    <0x129> load json ...
    <0x12e> append
    <0x12f> set
    <0x130> load [fp + 0]
    <0x139> vmcall lsp.diagnostics
    <0x13b> eq
    <0x13c> assert
    <0x13d> pop
    <0x13e> return
